
VITE_SUPABASE_URL=https://zgpjhdefzkogcbqcrrln.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncGpoZGVmemtvZ2NicWNycmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDEwMjAsImV4cCI6MjA3ODUxNzAyMH0.597qFRJ6m9_gF5o_KcvvNKjVFfI8ERZiwsyWr6NHlq0